<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Konaklama"
    android:background="@drawable/konaklama">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:onClick="yurt"
            android:scaleType="fitXY"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yurt" />

        <Button
            android:id="@+id/button5"
            android:layout_width="375dp"
            android:layout_height="75dp"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="#56594D"
            android:onClick="yurt"
            android:text="Çeşmi Cihan Yurdu\nÇeşit : KYK Kız Yurdu\nMesafe : "
            android:textAlignment="viewStart"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
