<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton7"
        app:srcCompat="@drawable/golet"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:onClick="golet"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_below="@id/imageButton7"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#56594D"
        android:onClick="golet"
        android:singleLine="false"
        android:text="Kutlubey Kampüsü Göleti\nÇeşit : Göl\nMesafe : "
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="176dp" />

</RelativeLayout>
